# SiteManagement

./: Dockerfile  README.md  SiteManagement.sln  SiteManagement.sql  postman.json
SiteManagement.Api/: Program.cs  SiteManagement - Backup.Api.csproj  SiteManagement.Api.csproj  appsettings.json
SiteManagement.Api/Controllers/: ApartmentController.cs  ExpenseController.cs  ExpenseTypeController.cs  HomeController.cs  IdentityController.cs  MessageController.cs  ResidentController.cs  UserController.cs  UserRoleController.cs  VehicleController.cs
SiteManagement.Api/Properties/: launchSettings.json
SiteManagement.Business/: ServiceRegistration.cs  SiteManagement.Business.csproj
SiteManagement.Business/Future/Commands/User/Delete/: DeleteUserCommandHandler.cs
SiteManagement.Business/Future/Commands/User/Insert/: InsertUserCommandHandler.cs  InsertUserCommandRequestModel.cs  InsertUserMapper.cs
SiteManagement.Business/Future/Commands/User/Update/: UpdateUserCommandHandler.cs  UpdateUserCommandRequestModel.cs  UpdateUserMapper.cs
SiteManagement.Business/Future/Queries/User/GetAll/: GetAllUserMapper.cs  GetAllUserQueryHandler.cs  GetAllUserQueryRequestModel.cs  GetAllUserQueryResponseModel.cs
SiteManagement.Business/Services/Commands/Apartment/Delete/: DeleteApartmentCommandHandler.cs  DeleteApartmentCommandRequestModel.cs
SiteManagement.Business/Services/Commands/Apartment/Insert/: InsertApartmentCommandHandler.cs  InsertApartmentCommandRequestModel.cs  InsertApartmentMapper.cs  InsertApartmentValidation.cs
SiteManagement.Business/Services/Commands/Apartment/Update/: UpdateApartmentCommandHandler.cs  UpdateApartmentCommandRequestModel.cs  UpdateApartmentMapper.cs  UpdateApartmentValidation.cs
SiteManagement.Business/Services/Commands/Expense/Delete/: DeleteExpenseCommandHandler.cs  DeleteExpenseCommandRequestModel.cs
SiteManagement.Business/Services/Commands/Expense/Insert/: InsertExpenseCommandHandler.cs  InsertExpenseCommandRequestModel.cs  InsertExpenseMapper.cs  InsertExpenseValidation.cs
SiteManagement.Business/Services/Commands/Expense/Update/: UpdateExpenseCommandHandler.cs  UpdateExpenseCommandRequestModel.cs  UpdateExpenseMapper.cs  UpdateExpenseValidation.cs
SiteManagement.Business/Services/Commands/ExpenseType/Delete/: DeleteExpenseTypeCommandHandler.cs  (+1 more)
SiteManagement.Business/Services/Queries/ExpenseType/: GetExpenseTypeByApartmentIdMapper.cs  GetExpenseTypeByApartmentIdQueryHandler.cs  GetExpenseTypeByApartmentIdQueryRequestModel.cs  GetExpenseTypeByApartmentIdQueryResponseModel.cs
SiteManagement.Core/: ServiceRegistration.cs  SiteManagement.Core.csproj
SiteManagement.Core/Controller/: BaseController.cs
SiteManagement.Core/Entity/: BaseEntity.cs  IBaseEntity.cs
SiteManagement.Core/Helper/: HashingHelper.cs  PasswordGenerator.cs
SiteManagement.Core/Identity/: ITokenService.cs  TokenService.cs
SiteManagement.Core/Middleware/: ExceptionHandlingMiddleware.cs
SiteManagement.Core/Notification/Email/Abstract/: ISmtpHelper.cs
SiteManagement.Core/Notification/Email/Concrete/: SmtpHelper.cs
SiteManagement.Core/Notification/Email/Model/: MailParameters.cs  SMTPConfiguration.cs
SiteManagement.Core/Response/: BaseResponseModel.cs  MessageCodesEnum.cs  ResponseItem.cs  ResponseItemManager.cs  ResponseMessage.cs  ResponseMessageToString.cs
SiteManagement.Core/Response/TokenResponse/: Token.cs
SiteManagement.Core/System/: ObjectExtensions.cs
SiteManagement.Data/: ServiceRegistration.cs  SiteManagement.Data.csproj
SiteManagement.Data/Context/: EfDbContext.cs
SiteManagement.Data/Core/Repository/Abstract/: IBaseRepository.cs  IRepository.cs
SiteManagement.Data/Core/Repository/Concrete/: Repository.cs
SiteManagement.Data/Core/UnitOfWork/Abstract/: UnitOfWork.cs
SiteManagement.Data/Core/UnitOfWork/Concrete/: IUnitOfWork.cs
SiteManagement.Data/Entity/: Apartment.cs  Expense.cs  ExpenseType.cs  Home.cs  Message.cs  Resident.cs  Residents.cs  User.cs  UserRole.cs  Vehicle.cs
SiteManagement.Data/Migrations/: 20230731140659_initial.Designer.cs  20230731140659_initial.cs  20230731195744_Database.Designer.cs  20230731195744_Database.cs  20230802113210_mig1.Designer.cs  20230802113210_mig1.cs  20230802113311_mig2.Designer.cs  20230802113311_mig2.cs  20230802133222_mig3.Designer.cs  20230802133222_mig3.cs  20230805183354_UserPasswordHash.Designer.cs  20230805183354_UserPasswordHash.cs  EfDbContextModelSnapshot.cs
SiteManagement.Data/Repository/Abstract/: IApartmentRepository.cs  IExpenseRepository.cs  IExpenseTypeRepository.cs  IHomeRepository.cs  IMessageRepository.cs  IResidentRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  IVehicleRepository.cs
SiteManagement.Data/Repository/Concrete/: ApartmentRepository.cs  ExpenseRepository.cs  ExpenseTypeRepository.cs  HomeRepository.cs  MessageRepository.cs  ResidentRepository.cs  UserRepository.cs  UserRoleRepository.cs  VehicleRepository.cs
(+150 files in other folders)
